<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Memes Presentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="vite.svg" type="image/x-icon" />
      <script type="module" crossorigin src="./assets/index-dBTg605v.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/swiper-DcmJiiCj.js">
      <link rel="stylesheet" crossorigin href="./assets/index-BAJQyh_e.css">
    </head>
    <body>
        <main class="main">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide--1">Методи шифрування данних у хмарних обчисленнях</div>
                    <div class="swiper-slide swiper-slide--2">
                        Шифрування данних у стані спокою (at-rest encryption) - це шифрування данних що зберігаються на серверах хмарного провайдеру
                        <figure>
                            <img class="swiper-slide--aes" src="./assets/aes-LX_uSr8a.webp" alt="AES" />
                            <figcaption>Оптимальний вибір: AES-256</figcaption>
                        </figure>
                    </div>
                    <div class="swiper-slide swiper-slide--3">
                        Шифрування данних у стані передачі (in-transit encryption) - це шифрування данних під час передачі данних між клієнтом та сервером
                        <figure>
                            <img class="swiper-slide--aes" src="./assets/ssl-jQK5Qn83.webp" alt="SSL" />

                            <figcaption>Оптимальний вибір: SSL/TLS</figcaption>
                        </figure>
                    </div>
                    <div class="swiper-slide swiper-slide--4">
                        Шифрування на стороні клієнта (client-side encryption) - це шифрування данних користувачем перед завантаженням у хмару, а ключ доступу зберігається у
                        користувача
                        <img src="./assets/client-side-Bl4C1aue.png" alt="" />
                    </div>
                    <!-- <div class="swiper-slide swiper-slide--5"> -->
                    <!-- Гомоморфне шифрування - дозволяє виконувати обчислення над зашифрованими даними без їхнього дешифрування. -->

                    <!-- <img src="src/assets/images/homomorphic.png" alt="homomorphic" /> -->
                    <!-- </div> -->
                    <div class="swiper-slide swiper-slide--6">
                        <table>
                            <tbody>
                                <span>Порівняння методів шифрування:</span>
                                <tr>
                                    <th>Метод</th>
                                    <th>Переваги</th>
                                    <th>Недоліки</th>
                                    <th>Застосування</th>
                                </tr>
                                <tr>
                                    <td>at-rest encryption (aes)</td>
                                    <td>Захищає дані навіть при фізичному доступі</td>
                                    <td>Залежність від провайдера</td>
                                    <td>Сховища даних, бази даних</td>
                                </tr>
                                <tr>
                                    <td>in-transit encryption (SSL/TLS)</td>
                                    <td>Захист від перехоплення трафіку</td>
                                    <td>Залежність від протоколів</td>
                                    <td>Передача файлів, API-виклики</td>
                                </tr>
                                <tr>
                                    <td>Client-side encryption</td>
                                    <td>Максимальна конфіденційність</td>
                                    <td>Ускладнення доступу до даних</td>
                                    <td>Конфіденційні документи</td>
                                </tr>

                                <!-- <tr> -->
                                <!-- <td>Homomorphic</td> -->
                                <!-- <td>Зберігає конфіденційність при обробці</td> -->
                                <!-- <td>Висока обчислювальна складність</td> -->
                                <!-- <td>Аналіз конфіденційних даних</td> -->
                                <!-- </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <div class="swiper-slide swiper-slide--7">
                        Ці всі стандарти захищають нас кожен день в інтернеті, а ми навіть не пам'ятаємо що таке SSL сертифікат ось вони герої без плащів!!!
                        <img src="./assets/heroess-BvaReDjz.jpg" alt="Герої!!!" />
                    </div>
                    <div class="swiper-slide swiper-slide--8">Дякую за увагу!!!!!!!</div>
                </div>
            </div>
        </main>
    </body>
</html>
